# EclipseTaskManagement

./: EclipseWorks.API.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EclipseWorks.API/: Dockerfile  EclipseWorks.API.csproj  EclipseWorks.API.http  Program.cs  appsettings.Development.json
EclipseWorks.API/Controllers/V1/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs
EclipseWorks.API/Mapper/: ProjetoMapper.cs
EclipseWorks.API/Models/: HistoricoDTO.cs  ProjetoDTO.cs  TarefaDTO.cs  TarefaUpdateDTO.cs  UsuarioDTO.cs
EclipseWorks.API/Properties/: launchSettings.json
EclipseWorks.Domain/: BaseModel.cs  Contexto.cs  EclipseWorks.Domain.csproj
EclipseWorks.Domain/Enums/: Funcao.cs  Prioridade.cs  Status.cs
EclipseWorks.Domain/Migrations/: 20240218233711_InitialCreate.Designer.cs  20240218233711_InitialCreate.cs  ContextoModelSnapshot.cs
EclipseWorks.Domain/Models/: Comentario.cs  Historico.cs  Projeto.cs  Tarefa.cs  Usuario.cs
EclipseWorks.Domain/Repositories/Base/: IRepository.cs  Repository.cs
EclipseWorks.Test/: EclipseWorks.Test.csproj  ProjetoTest.cs  RelatorioTest.cs  TarefaTest.cs
db/: Dockerfile  migrate.sh
